<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Nl-qx-mM9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Block List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Block List View Controller" customClass="BlocksByHeightViewController" customModule="ocap_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" estimatedRowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gev-L1-UNR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="thh-yx-x5G">
                                    <rect key="frame" x="0.0" y="117" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ghV-gN-BcY">
                                            <rect key="frame" x="177" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ghV-gN-BcY" firstAttribute="centerX" secondItem="thh-yx-x5G" secondAttribute="centerX" id="4Xe-27-Sat"/>
                                        <constraint firstItem="ghV-gN-BcY" firstAttribute="centerY" secondItem="thh-yx-x5G" secondAttribute="centerY" id="uRh-Wc-lgB"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BlockListCell" id="xZA-fj-gJf" customClass="BlockListCell" customModule="ocap_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xZA-fj-gJf" id="7ba-Jy-Hcb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC5-Sn-IHR">
                                                    <rect key="frame" x="16" y="8" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2r-jL-17X">
                                                    <rect key="frame" x="16" y="34" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDp-Ug-fD9">
                                                    <rect key="frame" x="16" y="60" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZDp-Ug-fD9" firstAttribute="trailing" secondItem="K2r-jL-17X" secondAttribute="trailing" id="8Qo-a9-ydX"/>
                                                <constraint firstItem="ZDp-Ug-fD9" firstAttribute="leading" secondItem="K2r-jL-17X" secondAttribute="leading" id="BM3-XZ-dn1"/>
                                                <constraint firstAttribute="trailing" secondItem="qC5-Sn-IHR" secondAttribute="trailing" constant="16" id="Eug-uI-1sX"/>
                                                <constraint firstItem="K2r-jL-17X" firstAttribute="top" secondItem="qC5-Sn-IHR" secondAttribute="bottom" constant="5" id="GbY-Cf-PfT"/>
                                                <constraint firstItem="K2r-jL-17X" firstAttribute="trailing" secondItem="qC5-Sn-IHR" secondAttribute="trailing" id="Icf-J8-j5o"/>
                                                <constraint firstItem="qC5-Sn-IHR" firstAttribute="top" secondItem="7ba-Jy-Hcb" secondAttribute="top" constant="8" id="ahf-I4-lOQ"/>
                                                <constraint firstItem="K2r-jL-17X" firstAttribute="leading" secondItem="qC5-Sn-IHR" secondAttribute="leading" id="eEb-iU-YIt"/>
                                                <constraint firstItem="ZDp-Ug-fD9" firstAttribute="top" secondItem="K2r-jL-17X" secondAttribute="bottom" constant="5" id="g4e-Ep-Pax"/>
                                                <constraint firstItem="qC5-Sn-IHR" firstAttribute="leading" secondItem="7ba-Jy-Hcb" secondAttribute="leading" constant="16" id="tUW-yr-XoJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heightLabel" destination="qC5-Sn-IHR" id="E2c-BW-72g"/>
                                            <outlet property="timeLabel" destination="ZDp-Ug-fD9" id="0Dk-gb-Wbf"/>
                                            <outlet property="transactionLabel" destination="K2r-jL-17X" id="zPI-P1-VK4"/>
                                            <segue destination="gfs-9P-8HF" kind="show" identifier="BlockDetailSegue" id="2iQ-hx-CcP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bgu-ek-JnM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Bk-Cg-jqZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gev-L1-UNR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AGh-YO-NsQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gev-L1-UNR" secondAttribute="trailing" id="IDD-38-a9W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gev-L1-UNR" secondAttribute="bottom" id="TCR-Cj-hWy"/>
                            <constraint firstItem="Gev-L1-UNR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gY7-PG-Bmt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blocks" id="YxH-lt-mgs"/>
                    <connections>
                        <outlet property="loadingFooter" destination="thh-yx-x5G" id="Ykp-Pe-JG8"/>
                        <outlet property="tableView" destination="Gev-L1-UNR" id="xcU-Oc-bzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="-194.75262368815595"/>
        </scene>
        <!--Richest Accounts-->
        <scene sceneID="dQl-Hy-rUc">
            <objects>
                <viewController title="Richest Accounts" id="RBo-4v-WsB" customClass="RichestAccountsViewController" customModule="ocap_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fss-WF-b3i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q2q-vd-GDB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Pab-zs-m5r">
                                    <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AHn-V5-l9p">
                                            <rect key="frame" x="177" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="AHn-V5-l9p" firstAttribute="centerY" secondItem="Pab-zs-m5r" secondAttribute="centerY" id="S87-XO-5uE"/>
                                        <constraint firstItem="AHn-V5-l9p" firstAttribute="centerX" secondItem="Pab-zs-m5r" secondAttribute="centerX" id="tDe-m9-hzw"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AccountListCell" id="C85-g0-jup" customClass="AccountListCell" customModule="ocap_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C85-g0-jup" id="2J9-Ir-4vp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpe-9s-qTQ">
                                                    <rect key="frame" x="16" y="8" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY8-Pg-Zj6">
                                                    <rect key="frame" x="16" y="34" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rpe-9s-qTQ" firstAttribute="leading" secondItem="2J9-Ir-4vp" secondAttribute="leading" constant="16" id="Ata-WM-eNj"/>
                                                <constraint firstItem="Rpe-9s-qTQ" firstAttribute="top" secondItem="2J9-Ir-4vp" secondAttribute="top" constant="8" id="BcL-s7-TEb"/>
                                                <constraint firstItem="iY8-Pg-Zj6" firstAttribute="trailing" secondItem="Rpe-9s-qTQ" secondAttribute="trailing" id="OQ1-dC-ePY"/>
                                                <constraint firstAttribute="trailing" secondItem="Rpe-9s-qTQ" secondAttribute="trailing" constant="16" id="SaX-d6-w7q"/>
                                                <constraint firstItem="iY8-Pg-Zj6" firstAttribute="top" secondItem="Rpe-9s-qTQ" secondAttribute="bottom" constant="5" id="ZTs-sG-AJz"/>
                                                <constraint firstItem="iY8-Pg-Zj6" firstAttribute="leading" secondItem="Rpe-9s-qTQ" secondAttribute="leading" id="sYh-Fh-ype"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Rpe-9s-qTQ" id="2N6-Of-vta"/>
                                            <outlet property="balanceLabel" destination="iY8-Pg-Zj6" id="Emf-0f-MMg"/>
                                            <segue destination="cAI-dH-QQU" kind="show" identifier="AccountDetailSegue" id="ME6-gF-Ut5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RBo-4v-WsB" id="5Y5-4Z-qxF"/>
                                    <outlet property="delegate" destination="RBo-4v-WsB" id="qaC-1d-EXP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b19-Bh-f2h" firstAttribute="bottom" secondItem="Q2q-vd-GDB" secondAttribute="bottom" id="b3t-5w-JrR"/>
                            <constraint firstItem="b19-Bh-f2h" firstAttribute="trailing" secondItem="Q2q-vd-GDB" secondAttribute="trailing" id="faH-IG-E0v"/>
                            <constraint firstItem="Q2q-vd-GDB" firstAttribute="leading" secondItem="b19-Bh-f2h" secondAttribute="leading" id="mkC-Al-baN"/>
                            <constraint firstItem="Q2q-vd-GDB" firstAttribute="top" secondItem="b19-Bh-f2h" secondAttribute="top" id="oi9-Cv-dWA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b19-Bh-f2h"/>
                    </view>
                    <connections>
                        <outlet property="loadingFooter" destination="Pab-zs-m5r" id="ZVr-gw-AUF"/>
                        <outlet property="tableView" destination="Q2q-vd-GDB" id="Elx-qV-us4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ik5-uV-qXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="574.36281859070471"/>
        </scene>
        <!--Account Detail View Controller-->
        <scene sceneID="mbY-Y8-dca">
            <objects>
                <viewController id="cAI-dH-QQU" customClass="AccountDetailViewController" customModule="ocap_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDn-5A-Yub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7i-me-e4M" customClass="AccountDetailView" customModule="ocap_demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9og-es-O6s">
                                        <rect key="frame" x="16" y="16" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EOi-2Y-ik6"/>
                                            <constraint firstAttribute="width" constant="80" id="zE6-d7-aQ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lJ-P3-wNm">
                                        <rect key="frame" x="348" y="45" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7j-H4-dSp">
                                        <rect key="frame" x="112" y="16" width="247" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Script Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdC-u9-pDF">
                                        <rect key="frame" x="16" y="45" width="88" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="s3W-qV-LwY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="goY-hb-79I">
                                        <rect key="frame" x="37" y="82" width="301" height="29"/>
                                        <segments>
                                            <segment title="Received" width="150"/>
                                            <segment title="Sent" width="150"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentControlDidChangedWithSegmentControl:" destination="cAI-dH-QQU" eventType="valueChanged" id="CBZ-VS-dQ8"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BdC-u9-pDF" firstAttribute="top" secondItem="9og-es-O6s" secondAttribute="bottom" constant="8" id="3i9-Ef-QCD"/>
                                    <constraint firstItem="6lJ-P3-wNm" firstAttribute="top" secondItem="BdC-u9-pDF" secondAttribute="top" id="F71-63-pbL"/>
                                    <constraint firstAttribute="height" constant="119" id="FeQ-QD-PLm"/>
                                    <constraint firstAttribute="trailing" secondItem="T7j-H4-dSp" secondAttribute="trailing" constant="16" id="VC1-rN-Iir"/>
                                    <constraint firstItem="9og-es-O6s" firstAttribute="leading" secondItem="g7i-me-e4M" secondAttribute="leading" constant="16" id="WzP-mb-hEe"/>
                                    <constraint firstItem="9og-es-O6s" firstAttribute="top" secondItem="g7i-me-e4M" secondAttribute="top" constant="16" id="X6O-8v-1ES"/>
                                    <constraint firstItem="goY-hb-79I" firstAttribute="top" secondItem="BdC-u9-pDF" secondAttribute="bottom" constant="16" id="XEu-n2-eoV"/>
                                    <constraint firstItem="goY-hb-79I" firstAttribute="centerX" secondItem="g7i-me-e4M" secondAttribute="centerX" id="XJQ-ia-gAe"/>
                                    <constraint firstItem="T7j-H4-dSp" firstAttribute="top" secondItem="9og-es-O6s" secondAttribute="top" id="pvB-Yc-D7I"/>
                                    <constraint firstItem="BdC-u9-pDF" firstAttribute="leading" secondItem="9og-es-O6s" secondAttribute="leading" id="rRM-hf-9Jp"/>
                                    <constraint firstItem="6lJ-P3-wNm" firstAttribute="trailing" secondItem="T7j-H4-dSp" secondAttribute="trailing" id="uvI-oZ-NcX"/>
                                    <constraint firstItem="T7j-H4-dSp" firstAttribute="leading" secondItem="9og-es-O6s" secondAttribute="trailing" constant="16" id="vg3-HM-LzI"/>
                                </constraints>
                                <connections>
                                    <outlet property="publicKeyLabel" destination="T7j-H4-dSp" id="vsr-9v-uvG"/>
                                    <outlet property="scriptTypeLabel" destination="6lJ-P3-wNm" id="v10-YF-PCE"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNI-1C-uy2">
                                <rect key="frame" x="0.0" y="183" width="375" height="484"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g7i-me-e4M" firstAttribute="leading" secondItem="Xyk-8S-ybb" secondAttribute="leading" id="02H-np-K6U"/>
                            <constraint firstItem="NNI-1C-uy2" firstAttribute="top" secondItem="g7i-me-e4M" secondAttribute="bottom" id="5Qe-GU-L7W"/>
                            <constraint firstItem="Xyk-8S-ybb" firstAttribute="bottom" secondItem="NNI-1C-uy2" secondAttribute="bottom" id="Orv-dy-CWW"/>
                            <constraint firstItem="Xyk-8S-ybb" firstAttribute="trailing" secondItem="g7i-me-e4M" secondAttribute="trailing" id="P3d-5C-wLv"/>
                            <constraint firstItem="g7i-me-e4M" firstAttribute="top" secondItem="Xyk-8S-ybb" secondAttribute="top" id="kGP-fZ-oKf"/>
                            <constraint firstItem="NNI-1C-uy2" firstAttribute="trailing" secondItem="g7i-me-e4M" secondAttribute="trailing" id="lWW-96-KxX"/>
                            <constraint firstItem="NNI-1C-uy2" firstAttribute="leading" secondItem="g7i-me-e4M" secondAttribute="leading" id="oTK-tQ-MK2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xyk-8S-ybb"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="NNI-1C-uy2" id="18O-qc-bEf"/>
                        <outlet property="detailView" destination="g7i-me-e4M" id="Rj8-AX-g2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0t-03-LXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3901.5999999999999" y="573.46326836581716"/>
        </scene>
        <!--Txs Received View Controller-->
        <scene sceneID="LiF-mr-cSn">
            <objects>
                <viewController storyboardIdentifier="TxsReceivedViewController" id="8Zo-kh-mNG" customClass="TxsReceivedViewController" customModule="ocap_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWw-XI-5dE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Izb-uB-SU6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EC3-in-zZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4600.8000000000002" y="573.46326836581716"/>
        </scene>
        <!--Block Detail View Controller-->
        <scene sceneID="OhS-ce-xcL">
            <objects>
                <viewController id="gfs-9P-8HF" customClass="BlockDetailViewController" customModule="ocap_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zb4-PU-Fph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yeg-19-R0k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WG-aV-cVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3901.5999999999999" y="-194.75262368815595"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="deu-rk-6K1">
            <objects>
                <viewController storyboardIdentifier="TransactionViewController" id="Pai-lv-lEJ" customClass="TransactionViewController" customModule="ocap_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guz-WF-Ans">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="emk-TJ-akI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="KcL-7C-09f" customClass="TransactionDetailView" customModule="ocap_demo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Inputs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4V-Si-VkL">
                                            <rect key="frame" x="16" y="16" width="134" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3kY-3P-aRN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBQ-wo-dcr">
                                            <rect key="frame" x="348" y="45" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5B-gq-rWs">
                                            <rect key="frame" x="348" y="16" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3s-fF-fYh">
                                            <rect key="frame" x="16" y="74" width="38" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="msq-0s-wjn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Ouputs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOR-G0-h9l">
                                            <rect key="frame" x="16" y="45" width="142" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Of0-Zg-Z0L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6A8-wZ-fzM">
                                            <rect key="frame" x="348" y="74" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLq-RW-77l">
                                            <rect key="frame" x="16" y="103" width="37" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fW8-0y-iGd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4J-im-MGU">
                                            <rect key="frame" x="348" y="103" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="y5B-gq-rWs" secondAttribute="trailing" constant="16" id="2Zk-Bs-VxH"/>
                                        <constraint firstItem="O3s-fF-fYh" firstAttribute="top" secondItem="TOR-G0-h9l" secondAttribute="bottom" constant="8" id="5br-Yp-sy5"/>
                                        <constraint firstItem="6A8-wZ-fzM" firstAttribute="top" secondItem="O3s-fF-fYh" secondAttribute="top" id="7yT-WT-KNT"/>
                                        <constraint firstItem="m4V-Si-VkL" firstAttribute="top" secondItem="KcL-7C-09f" secondAttribute="top" constant="16" id="DPk-8w-D3M"/>
                                        <constraint firstItem="6A8-wZ-fzM" firstAttribute="trailing" secondItem="uBQ-wo-dcr" secondAttribute="trailing" id="Gng-KT-fRA"/>
                                        <constraint firstItem="pLq-RW-77l" firstAttribute="leading" secondItem="O3s-fF-fYh" secondAttribute="leading" id="OAl-kg-J8R"/>
                                        <constraint firstItem="R4J-im-MGU" firstAttribute="top" secondItem="pLq-RW-77l" secondAttribute="top" id="Y62-uf-Rh8"/>
                                        <constraint firstItem="TOR-G0-h9l" firstAttribute="leading" secondItem="m4V-Si-VkL" secondAttribute="leading" id="bKQ-A6-CFG"/>
                                        <constraint firstItem="m4V-Si-VkL" firstAttribute="leading" secondItem="KcL-7C-09f" secondAttribute="leading" constant="16" id="eUc-Eq-Iy0"/>
                                        <constraint firstItem="R4J-im-MGU" firstAttribute="trailing" secondItem="6A8-wZ-fzM" secondAttribute="trailing" id="hds-Wv-hvR"/>
                                        <constraint firstItem="uBQ-wo-dcr" firstAttribute="trailing" secondItem="y5B-gq-rWs" secondAttribute="trailing" id="l8T-rs-pez"/>
                                        <constraint firstItem="O3s-fF-fYh" firstAttribute="leading" secondItem="TOR-G0-h9l" secondAttribute="leading" id="lU4-lD-cdO"/>
                                        <constraint firstItem="y5B-gq-rWs" firstAttribute="top" secondItem="m4V-Si-VkL" secondAttribute="top" id="rPy-mn-ojW"/>
                                        <constraint firstItem="pLq-RW-77l" firstAttribute="top" secondItem="O3s-fF-fYh" secondAttribute="bottom" constant="8" id="tHp-hv-uxY"/>
                                        <constraint firstItem="TOR-G0-h9l" firstAttribute="top" secondItem="m4V-Si-VkL" secondAttribute="bottom" constant="8" id="vZt-XR-Jmi"/>
                                        <constraint firstItem="uBQ-wo-dcr" firstAttribute="top" secondItem="TOR-G0-h9l" secondAttribute="top" id="zNo-71-oab"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="feesLabel" destination="R4J-im-MGU" id="WIt-gG-gzz"/>
                                        <outlet property="numberOfInputsLabel" destination="y5B-gq-rWs" id="jAe-zL-ZT6"/>
                                        <outlet property="numberOfOutputsLabel" destination="uBQ-wo-dcr" id="TbM-Dz-GDy"/>
                                        <outlet property="totalLabel" destination="6A8-wZ-fzM" id="wu5-wU-Ci3"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InputCell" textLabel="cJj-4x-aAe" detailTextLabel="5S2-xg-kCs" style="IBUITableViewCellStyleSubtitle" id="e18-60-ZYW" customClass="InputCell" customModule="ocap_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e18-60-ZYW" id="HOb-Ga-c2q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cJj-4x-aAe">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5S2-xg-kCs">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OutputCell" textLabel="449-S9-uBc" detailTextLabel="9aV-iv-a54" style="IBUITableViewCellStyleSubtitle" id="UUj-ve-bmj" customClass="OutputCell" customModule="ocap_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="212" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UUj-ve-bmj" id="A4S-h9-XPW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="449-S9-uBc">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9aV-iv-a54">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pai-lv-lEJ" id="sJS-R4-caa"/>
                                    <outlet property="delegate" destination="Pai-lv-lEJ" id="XWd-uG-rJ2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jE4-iL-pXy" firstAttribute="trailing" secondItem="emk-TJ-akI" secondAttribute="trailing" id="8xH-tV-sp3"/>
                            <constraint firstItem="jE4-iL-pXy" firstAttribute="bottom" secondItem="emk-TJ-akI" secondAttribute="bottom" id="POt-4a-05B"/>
                            <constraint firstItem="emk-TJ-akI" firstAttribute="leading" secondItem="jE4-iL-pXy" secondAttribute="leading" id="Qeb-3N-lpL"/>
                            <constraint firstItem="emk-TJ-akI" firstAttribute="top" secondItem="jE4-iL-pXy" secondAttribute="top" id="h5x-bZ-lpN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jE4-iL-pXy"/>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="KcL-7C-09f" id="SUk-fX-bS7"/>
                        <outlet property="tableView" destination="emk-TJ-akI" id="MNa-Eg-mBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjw-FT-K72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4600.8000000000002" y="-195.6521739130435"/>
        </scene>
        <!--OCAP demo-->
        <scene sceneID="mx4-tF-Ixv">
            <objects>
                <tableViewController id="Xi9-Lr-4ar" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tCS-fd-2Xx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ef3-Ta-eGG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SX4-gO-WQa" style="IBUITableViewCellStyleDefault" id="4cd-ym-IBu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4cd-ym-IBu" id="Qge-bb-any">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SX4-gO-WQa">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Vru-s3-6B4" kind="show" id="bx8-jh-QbU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="d2U-mT-Qya" style="IBUITableViewCellStyleDefault" id="yzc-VB-65a">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yzc-VB-65a" id="O2E-ty-Lny">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Ethereum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d2U-mT-Qya">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZBY-1e-xPo" kind="show" id="4IG-nn-Vf2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xi9-Lr-4ar" id="lIv-88-mQu"/>
                            <outlet property="delegate" destination="Xi9-Lr-4ar" id="B8i-QG-G2P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OCAP demo" id="CzK-i9-4ys"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MQ-Qy-uAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1397"/>
        </scene>
        <!--Ethereum-->
        <scene sceneID="R8V-uB-uu6">
            <objects>
                <tableViewController title="Ethereum" id="ZBY-1e-xPo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AYx-ue-koi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ScR-6a-WuJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Bfr-3T-mLh" style="IBUITableViewCellStyleDefault" id="oho-nU-f1o">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oho-nU-f1o" id="E1I-8f-jjl">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Blocks by Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bfr-3T-mLh">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2mp-14-lFA" kind="show" id="i45-D2-cpm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZBY-1e-xPo" id="n6F-wP-8GF"/>
                            <outlet property="delegate" destination="ZBY-1e-xPo" id="ILO-BI-pK3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qan-fT-5e4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="2326"/>
        </scene>
        <!--Blocks-->
        <scene sceneID="uE8-qs-Npp">
            <objects>
                <viewController title="Blocks" id="2mp-14-lFA" customClass="ETHBlocksByHeightViewController" customModule="ocap_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxk-h8-fVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eBe-rs-zbw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="uEk-zB-myp">
                                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Mzh-vh-dcP">
                                            <rect key="frame" x="177" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Mzh-vh-dcP" firstAttribute="centerY" secondItem="uEk-zB-myp" secondAttribute="centerY" id="7ha-Db-KBW"/>
                                        <constraint firstItem="Mzh-vh-dcP" firstAttribute="centerX" secondItem="uEk-zB-myp" secondAttribute="centerX" id="lOC-5u-GUS"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ETHBlockList" textLabel="iYp-fv-sJv" detailTextLabel="ZIs-hE-Yub" style="IBUITableViewCellStyleSubtitle" id="IQw-AM-pgP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IQw-AM-pgP" id="Pp2-EP-bQj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iYp-fv-sJv">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZIs-hE-Yub">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="n8Q-xo-ffl" kind="show" identifier="ETHBlockDetailSegue" id="uJK-nh-7HA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2mp-14-lFA" id="atD-6G-1Zi"/>
                                    <outlet property="delegate" destination="2mp-14-lFA" id="IRv-d0-0dI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yeY-Zg-Qmx" firstAttribute="bottom" secondItem="eBe-rs-zbw" secondAttribute="bottom" id="M0R-fQ-YN0"/>
                            <constraint firstItem="eBe-rs-zbw" firstAttribute="leading" secondItem="yeY-Zg-Qmx" secondAttribute="leading" id="QAH-9B-odo"/>
                            <constraint firstItem="yeY-Zg-Qmx" firstAttribute="trailing" secondItem="eBe-rs-zbw" secondAttribute="trailing" id="ZRk-Sn-alr"/>
                            <constraint firstItem="eBe-rs-zbw" firstAttribute="top" secondItem="yeY-Zg-Qmx" secondAttribute="top" id="hgG-hD-G27"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yeY-Zg-Qmx"/>
                    </view>
                    <connections>
                        <outlet property="loadingFooter" destination="uEk-zB-myp" id="ubu-VK-LoZ"/>
                        <outlet property="tableView" destination="eBe-rs-zbw" id="FVF-w1-9u0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="522-LQ-wJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213.5999999999999" y="2325.7871064467768"/>
        </scene>
        <!--Block Detail View Controller-->
        <scene sceneID="JLw-dF-epq">
            <objects>
                <viewController id="n8Q-xo-ffl" customClass="ETHBlockDetailViewController" customModule="ocap_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2G0-p6-cvw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="25s-gR-nPw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yY6-iD-jK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3950" y="2326"/>
        </scene>
        <!--Bitcoin-->
        <scene sceneID="IKu-bH-z8O">
            <objects>
                <tableViewController id="Vru-s3-6B4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kcN-7l-XJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="pDE-kt-pyj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VhE-fL-chw" style="IBUITableViewCellStyleDefault" id="5PB-SW-EnI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5PB-SW-EnI" id="w4g-pU-SOx">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Blocks by Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VhE-fL-chw">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="P0E-T1-JIc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="JnQ-Sv-2bj" style="IBUITableViewCellStyleDefault" id="0LG-7i-dls">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0LG-7i-dls" id="x1U-r7-tfo">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Richest Accounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JnQ-Sv-2bj">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RBo-4v-WsB" kind="show" id="zaK-j4-7Vv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vru-s3-6B4" id="FT1-jd-sC1"/>
                            <outlet property="delegate" destination="Vru-s3-6B4" id="bq9-b7-rNx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bitcoin" id="CHo-8W-QEZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWO-SK-kbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="215"/>
        </scene>
        <!--Txs Sent View Controller-->
        <scene sceneID="xyF-vJ-02U">
            <objects>
                <viewController storyboardIdentifier="TxsSentViewController" id="y9B-WR-I62" customClass="TxsSentViewController" customModule="ocap_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EiI-9X-Jgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5w9-uu-osy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMv-4A-m1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5279" y="573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QNt-f2-084">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Nl-qx-mM9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iz2-g3-IRc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xi9-Lr-4ar" kind="relationship" relationship="rootViewController" id="cVc-p4-fBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lo0-Jt-o3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="1397"/>
        </scene>
    </scenes>
</document>
