<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4JZ-cc-jD7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Block List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Block List View Controller" customClass="BlockListViewController" customModule="ocap_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" estimatedRowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gev-L1-UNR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="thh-yx-x5G">
                                    <rect key="frame" x="0.0" y="117" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ghV-gN-BcY">
                                            <rect key="frame" x="177" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ghV-gN-BcY" firstAttribute="centerX" secondItem="thh-yx-x5G" secondAttribute="centerX" id="4Xe-27-Sat"/>
                                        <constraint firstItem="ghV-gN-BcY" firstAttribute="centerY" secondItem="thh-yx-x5G" secondAttribute="centerY" id="uRh-Wc-lgB"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BlockListCell" id="xZA-fj-gJf" customClass="BlockListCell" customModule="ocap_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xZA-fj-gJf" id="7ba-Jy-Hcb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC5-Sn-IHR">
                                                    <rect key="frame" x="16" y="8" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2r-jL-17X">
                                                    <rect key="frame" x="16" y="34" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDp-Ug-fD9">
                                                    <rect key="frame" x="16" y="60" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZDp-Ug-fD9" firstAttribute="trailing" secondItem="K2r-jL-17X" secondAttribute="trailing" id="8Qo-a9-ydX"/>
                                                <constraint firstItem="ZDp-Ug-fD9" firstAttribute="leading" secondItem="K2r-jL-17X" secondAttribute="leading" id="BM3-XZ-dn1"/>
                                                <constraint firstAttribute="trailing" secondItem="qC5-Sn-IHR" secondAttribute="trailing" constant="16" id="Eug-uI-1sX"/>
                                                <constraint firstItem="K2r-jL-17X" firstAttribute="top" secondItem="qC5-Sn-IHR" secondAttribute="bottom" constant="5" id="GbY-Cf-PfT"/>
                                                <constraint firstItem="K2r-jL-17X" firstAttribute="trailing" secondItem="qC5-Sn-IHR" secondAttribute="trailing" id="Icf-J8-j5o"/>
                                                <constraint firstItem="qC5-Sn-IHR" firstAttribute="top" secondItem="7ba-Jy-Hcb" secondAttribute="top" constant="8" id="ahf-I4-lOQ"/>
                                                <constraint firstItem="K2r-jL-17X" firstAttribute="leading" secondItem="qC5-Sn-IHR" secondAttribute="leading" id="eEb-iU-YIt"/>
                                                <constraint firstItem="ZDp-Ug-fD9" firstAttribute="top" secondItem="K2r-jL-17X" secondAttribute="bottom" constant="5" id="g4e-Ep-Pax"/>
                                                <constraint firstItem="qC5-Sn-IHR" firstAttribute="leading" secondItem="7ba-Jy-Hcb" secondAttribute="leading" constant="16" id="tUW-yr-XoJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heightLabel" destination="qC5-Sn-IHR" id="E2c-BW-72g"/>
                                            <outlet property="timeLabel" destination="ZDp-Ug-fD9" id="0Dk-gb-Wbf"/>
                                            <outlet property="transactionLabel" destination="K2r-jL-17X" id="zPI-P1-VK4"/>
                                            <segue destination="gfs-9P-8HF" kind="show" identifier="BlockDetailSegue" id="2iQ-hx-CcP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bgu-ek-JnM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Bk-Cg-jqZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gev-L1-UNR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AGh-YO-NsQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gev-L1-UNR" secondAttribute="trailing" id="IDD-38-a9W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gev-L1-UNR" secondAttribute="bottom" id="TCR-Cj-hWy"/>
                            <constraint firstItem="Gev-L1-UNR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gY7-PG-Bmt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blocks" id="YxH-lt-mgs"/>
                    <connections>
                        <outlet property="loadingFooter" destination="thh-yx-x5G" id="Ykp-Pe-JG8"/>
                        <outlet property="tableView" destination="Gev-L1-UNR" id="xcU-Oc-bzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="-194.75262368815595"/>
        </scene>
        <!--Richest Accounts-->
        <scene sceneID="dQl-Hy-rUc">
            <objects>
                <viewController title="Richest Accounts" id="RBo-4v-WsB" customClass="RichestAccountsViewController" customModule="ocap_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fss-WF-b3i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q2q-vd-GDB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Pab-zs-m5r">
                                    <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AHn-V5-l9p">
                                            <rect key="frame" x="177" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="AHn-V5-l9p" firstAttribute="centerY" secondItem="Pab-zs-m5r" secondAttribute="centerY" id="S87-XO-5uE"/>
                                        <constraint firstItem="AHn-V5-l9p" firstAttribute="centerX" secondItem="Pab-zs-m5r" secondAttribute="centerX" id="tDe-m9-hzw"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AccountListCell" id="C85-g0-jup" customClass="AccountListCell" customModule="ocap_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C85-g0-jup" id="2J9-Ir-4vp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpe-9s-qTQ">
                                                    <rect key="frame" x="16" y="8" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY8-Pg-Zj6">
                                                    <rect key="frame" x="16" y="34" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rpe-9s-qTQ" firstAttribute="leading" secondItem="2J9-Ir-4vp" secondAttribute="leading" constant="16" id="Ata-WM-eNj"/>
                                                <constraint firstItem="Rpe-9s-qTQ" firstAttribute="top" secondItem="2J9-Ir-4vp" secondAttribute="top" constant="8" id="BcL-s7-TEb"/>
                                                <constraint firstItem="iY8-Pg-Zj6" firstAttribute="trailing" secondItem="Rpe-9s-qTQ" secondAttribute="trailing" id="OQ1-dC-ePY"/>
                                                <constraint firstAttribute="trailing" secondItem="Rpe-9s-qTQ" secondAttribute="trailing" constant="16" id="SaX-d6-w7q"/>
                                                <constraint firstItem="iY8-Pg-Zj6" firstAttribute="top" secondItem="Rpe-9s-qTQ" secondAttribute="bottom" constant="5" id="ZTs-sG-AJz"/>
                                                <constraint firstItem="iY8-Pg-Zj6" firstAttribute="leading" secondItem="Rpe-9s-qTQ" secondAttribute="leading" id="sYh-Fh-ype"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Rpe-9s-qTQ" id="2N6-Of-vta"/>
                                            <outlet property="balanceLabel" destination="iY8-Pg-Zj6" id="Emf-0f-MMg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RBo-4v-WsB" id="5Y5-4Z-qxF"/>
                                    <outlet property="delegate" destination="RBo-4v-WsB" id="qaC-1d-EXP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b19-Bh-f2h" firstAttribute="bottom" secondItem="Q2q-vd-GDB" secondAttribute="bottom" id="b3t-5w-JrR"/>
                            <constraint firstItem="b19-Bh-f2h" firstAttribute="trailing" secondItem="Q2q-vd-GDB" secondAttribute="trailing" id="faH-IG-E0v"/>
                            <constraint firstItem="Q2q-vd-GDB" firstAttribute="leading" secondItem="b19-Bh-f2h" secondAttribute="leading" id="mkC-Al-baN"/>
                            <constraint firstItem="Q2q-vd-GDB" firstAttribute="top" secondItem="b19-Bh-f2h" secondAttribute="top" id="oi9-Cv-dWA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b19-Bh-f2h"/>
                    </view>
                    <connections>
                        <outlet property="loadingFooter" destination="Pab-zs-m5r" id="ZVr-gw-AUF"/>
                        <outlet property="tableView" destination="Q2q-vd-GDB" id="Elx-qV-us4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ik5-uV-qXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="574.36281859070471"/>
        </scene>
        <!--Block Detail View Controller-->
        <scene sceneID="OhS-ce-xcL">
            <objects>
                <viewController id="gfs-9P-8HF" customClass="BlockDetailViewController" customModule="ocap_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zb4-PU-Fph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" estimatedRowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ftE-zk-2Tp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="VCD-c0-6kk" customClass="BlockDetailView" customModule="ocap_demo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="260-f2-Rz2">
                                            <rect key="frame" x="16" y="16" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="1WK-eX-vdO"/>
                                                <constraint firstAttribute="height" constant="21" id="Ohf-CY-edp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chB-Nd-SKa">
                                            <rect key="frame" x="74" y="16" width="285" height="63"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUO-dI-Uz8">
                                            <rect key="frame" x="16" y="87" width="184" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mLf-97-2fr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kh-wT-CmD">
                                            <rect key="frame" x="348" y="87" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf2-gA-hXl">
                                            <rect key="frame" x="16" y="116" width="38" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="uty-Kg-OQE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mef-PP-FcE">
                                            <rect key="frame" x="348" y="116" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LZ-9f-kEx">
                                            <rect key="frame" x="16" y="145" width="37" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gw6-ut-Dms"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2a-hx-d1w">
                                            <rect key="frame" x="348" y="145" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNb-Qv-PYa">
                                            <rect key="frame" x="16" y="174" width="38" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="RGb-U9-8SS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7q-dg-vKE">
                                            <rect key="frame" x="359" y="174" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4kh-wT-CmD" firstAttribute="trailing" secondItem="chB-Nd-SKa" secondAttribute="trailing" id="AYg-OO-X6z"/>
                                        <constraint firstAttribute="trailing" secondItem="chB-Nd-SKa" secondAttribute="trailing" constant="16" id="CB8-qH-nk1"/>
                                        <constraint firstItem="n7q-dg-vKE" firstAttribute="trailing" secondItem="q2a-hx-d1w" secondAttribute="trailing" id="CXX-0S-afJ"/>
                                        <constraint firstItem="Mef-PP-FcE" firstAttribute="trailing" secondItem="4kh-wT-CmD" secondAttribute="trailing" id="HUf-Cv-5H0"/>
                                        <constraint firstItem="gUO-dI-Uz8" firstAttribute="leading" secondItem="260-f2-Rz2" secondAttribute="leading" id="Hda-zt-Tne"/>
                                        <constraint firstItem="n7q-dg-vKE" firstAttribute="top" secondItem="oNb-Qv-PYa" secondAttribute="top" id="K3o-AO-4fP"/>
                                        <constraint firstItem="q2a-hx-d1w" firstAttribute="top" secondItem="5LZ-9f-kEx" secondAttribute="top" id="LqQ-EB-TVv"/>
                                        <constraint firstItem="nf2-gA-hXl" firstAttribute="leading" secondItem="gUO-dI-Uz8" secondAttribute="leading" id="MKR-bc-dU5"/>
                                        <constraint firstItem="260-f2-Rz2" firstAttribute="leading" secondItem="VCD-c0-6kk" secondAttribute="leading" constant="16" id="MpI-hp-kGI"/>
                                        <constraint firstItem="chB-Nd-SKa" firstAttribute="height" secondItem="260-f2-Rz2" secondAttribute="height" multiplier="3" id="O9P-Eg-oaH"/>
                                        <constraint firstItem="chB-Nd-SKa" firstAttribute="leading" secondItem="VCD-c0-6kk" secondAttribute="leading" constant="74" id="Qen-pq-a8L"/>
                                        <constraint firstItem="q2a-hx-d1w" firstAttribute="trailing" secondItem="Mef-PP-FcE" secondAttribute="trailing" id="XSS-Bu-Oee"/>
                                        <constraint firstItem="Mef-PP-FcE" firstAttribute="top" secondItem="nf2-gA-hXl" secondAttribute="top" id="Z98-Jc-LBf"/>
                                        <constraint firstItem="gUO-dI-Uz8" firstAttribute="top" secondItem="chB-Nd-SKa" secondAttribute="bottom" constant="8" id="buq-1o-Fi4"/>
                                        <constraint firstItem="chB-Nd-SKa" firstAttribute="top" secondItem="260-f2-Rz2" secondAttribute="top" id="c8P-iR-fd2"/>
                                        <constraint firstItem="260-f2-Rz2" firstAttribute="top" secondItem="VCD-c0-6kk" secondAttribute="top" constant="16" id="icN-Vj-jD7"/>
                                        <constraint firstItem="oNb-Qv-PYa" firstAttribute="top" secondItem="5LZ-9f-kEx" secondAttribute="bottom" constant="8" id="lyB-6c-uoX"/>
                                        <constraint firstItem="5LZ-9f-kEx" firstAttribute="top" secondItem="nf2-gA-hXl" secondAttribute="bottom" constant="8" id="mpY-Gw-uGU"/>
                                        <constraint firstItem="nf2-gA-hXl" firstAttribute="top" secondItem="gUO-dI-Uz8" secondAttribute="bottom" constant="8" id="o17-Yg-UIc"/>
                                        <constraint firstItem="4kh-wT-CmD" firstAttribute="top" secondItem="gUO-dI-Uz8" secondAttribute="top" id="o65-AM-JbW"/>
                                        <constraint firstItem="oNb-Qv-PYa" firstAttribute="leading" secondItem="5LZ-9f-kEx" secondAttribute="leading" id="y2m-li-o5K"/>
                                        <constraint firstItem="5LZ-9f-kEx" firstAttribute="leading" secondItem="nf2-gA-hXl" secondAttribute="leading" id="yAv-OB-xlV"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="feesLabel" destination="q2a-hx-d1w" id="pO1-qa-emh"/>
                                        <outlet property="hashLabel" destination="chB-Nd-SKa" id="72e-2k-EnH"/>
                                        <outlet property="numberOfTxsLabel" destination="4kh-wT-CmD" id="4ug-ES-jGu"/>
                                        <outlet property="timeLabel" destination="n7q-dg-vKE" id="dfB-tZ-w9q"/>
                                        <outlet property="totalLabel" destination="Mef-PP-FcE" id="6wa-Hf-vwA"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Pqs-A2-6gY">
                                    <rect key="frame" x="0.0" y="297" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="O1B-fv-VOa">
                                            <rect key="frame" x="177" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="O1B-fv-VOa" firstAttribute="centerX" secondItem="Pqs-A2-6gY" secondAttribute="centerX" id="8Zx-zo-uiU"/>
                                        <constraint firstItem="O1B-fv-VOa" firstAttribute="centerY" secondItem="Pqs-A2-6gY" secondAttribute="centerY" id="H1p-VZ-3DD"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TransactionListCell" id="Q2B-Hw-i3L" customClass="TransactionListCell" customModule="ocap_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="239" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q2B-Hw-i3L" id="itf-NN-rmV">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hash" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkc-7q-hus">
                                                    <rect key="frame" x="15" y="8" width="312" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fkc-7q-hus" secondAttribute="bottom" constant="8" id="NQY-zW-4Yu"/>
                                                <constraint firstItem="fkc-7q-hus" firstAttribute="leading" secondItem="itf-NN-rmV" secondAttribute="leading" constant="15" id="YRr-P3-Dvb"/>
                                                <constraint firstAttribute="trailing" secondItem="fkc-7q-hus" secondAttribute="trailing" constant="15" id="j4L-no-vfW"/>
                                                <constraint firstItem="fkc-7q-hus" firstAttribute="top" secondItem="itf-NN-rmV" secondAttribute="top" constant="8" id="pRx-wH-QNC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hashLabel" destination="fkc-7q-hus" id="MCf-pu-YjX"/>
                                            <segue destination="Pai-lv-lEJ" kind="show" identifier="TransactionSegue" id="YEg-MY-2VC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gfs-9P-8HF" id="fA5-K1-AJf"/>
                                    <outlet property="delegate" destination="gfs-9P-8HF" id="maW-7Q-uTk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yeg-19-R0k" firstAttribute="trailing" secondItem="ftE-zk-2Tp" secondAttribute="trailing" id="0eX-jP-UoT"/>
                            <constraint firstItem="ftE-zk-2Tp" firstAttribute="top" secondItem="yeg-19-R0k" secondAttribute="top" id="Dry-g6-N8m"/>
                            <constraint firstItem="yeg-19-R0k" firstAttribute="bottom" secondItem="ftE-zk-2Tp" secondAttribute="bottom" id="m6r-0P-mOn"/>
                            <constraint firstItem="ftE-zk-2Tp" firstAttribute="leading" secondItem="yeg-19-R0k" secondAttribute="leading" id="uzb-Gu-8uT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yeg-19-R0k"/>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="VCD-c0-6kk" id="e4z-sL-zuQ"/>
                        <outlet property="loadingFooter" destination="Pqs-A2-6gY" id="aUq-4V-oRk"/>
                        <outlet property="tableView" destination="ftE-zk-2Tp" id="qk9-0d-jwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WG-aV-cVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3901.5999999999999" y="-194.75262368815595"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="deu-rk-6K1">
            <objects>
                <viewController id="Pai-lv-lEJ" customClass="TransactionViewController" customModule="ocap_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guz-WF-Ans">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="emk-TJ-akI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="KcL-7C-09f" customClass="TransactionDetailView" customModule="ocap_demo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Inputs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4V-Si-VkL">
                                            <rect key="frame" x="16" y="16" width="134" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3kY-3P-aRN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBQ-wo-dcr">
                                            <rect key="frame" x="348" y="45" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5B-gq-rWs">
                                            <rect key="frame" x="348" y="16" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3s-fF-fYh">
                                            <rect key="frame" x="16" y="74" width="38" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="msq-0s-wjn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Ouputs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOR-G0-h9l">
                                            <rect key="frame" x="16" y="45" width="142" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Of0-Zg-Z0L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6A8-wZ-fzM">
                                            <rect key="frame" x="348" y="74" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLq-RW-77l">
                                            <rect key="frame" x="16" y="103" width="37" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fW8-0y-iGd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4J-im-MGU">
                                            <rect key="frame" x="348" y="103" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="y5B-gq-rWs" secondAttribute="trailing" constant="16" id="2Zk-Bs-VxH"/>
                                        <constraint firstItem="O3s-fF-fYh" firstAttribute="top" secondItem="TOR-G0-h9l" secondAttribute="bottom" constant="8" id="5br-Yp-sy5"/>
                                        <constraint firstItem="6A8-wZ-fzM" firstAttribute="top" secondItem="O3s-fF-fYh" secondAttribute="top" id="7yT-WT-KNT"/>
                                        <constraint firstItem="m4V-Si-VkL" firstAttribute="top" secondItem="KcL-7C-09f" secondAttribute="top" constant="16" id="DPk-8w-D3M"/>
                                        <constraint firstItem="6A8-wZ-fzM" firstAttribute="trailing" secondItem="uBQ-wo-dcr" secondAttribute="trailing" id="Gng-KT-fRA"/>
                                        <constraint firstItem="pLq-RW-77l" firstAttribute="leading" secondItem="O3s-fF-fYh" secondAttribute="leading" id="OAl-kg-J8R"/>
                                        <constraint firstItem="R4J-im-MGU" firstAttribute="top" secondItem="pLq-RW-77l" secondAttribute="top" id="Y62-uf-Rh8"/>
                                        <constraint firstItem="TOR-G0-h9l" firstAttribute="leading" secondItem="m4V-Si-VkL" secondAttribute="leading" id="bKQ-A6-CFG"/>
                                        <constraint firstItem="m4V-Si-VkL" firstAttribute="leading" secondItem="KcL-7C-09f" secondAttribute="leading" constant="16" id="eUc-Eq-Iy0"/>
                                        <constraint firstItem="R4J-im-MGU" firstAttribute="trailing" secondItem="6A8-wZ-fzM" secondAttribute="trailing" id="hds-Wv-hvR"/>
                                        <constraint firstItem="uBQ-wo-dcr" firstAttribute="trailing" secondItem="y5B-gq-rWs" secondAttribute="trailing" id="l8T-rs-pez"/>
                                        <constraint firstItem="O3s-fF-fYh" firstAttribute="leading" secondItem="TOR-G0-h9l" secondAttribute="leading" id="lU4-lD-cdO"/>
                                        <constraint firstItem="y5B-gq-rWs" firstAttribute="top" secondItem="m4V-Si-VkL" secondAttribute="top" id="rPy-mn-ojW"/>
                                        <constraint firstItem="pLq-RW-77l" firstAttribute="top" secondItem="O3s-fF-fYh" secondAttribute="bottom" constant="8" id="tHp-hv-uxY"/>
                                        <constraint firstItem="TOR-G0-h9l" firstAttribute="top" secondItem="m4V-Si-VkL" secondAttribute="bottom" constant="8" id="vZt-XR-Jmi"/>
                                        <constraint firstItem="uBQ-wo-dcr" firstAttribute="top" secondItem="TOR-G0-h9l" secondAttribute="top" id="zNo-71-oab"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="feesLabel" destination="R4J-im-MGU" id="WIt-gG-gzz"/>
                                        <outlet property="numberOfInputsLabel" destination="y5B-gq-rWs" id="jAe-zL-ZT6"/>
                                        <outlet property="numberOfOutputsLabel" destination="uBQ-wo-dcr" id="TbM-Dz-GDy"/>
                                        <outlet property="totalLabel" destination="6A8-wZ-fzM" id="wu5-wU-Ci3"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InputCell" textLabel="cJj-4x-aAe" detailTextLabel="5S2-xg-kCs" style="IBUITableViewCellStyleSubtitle" id="e18-60-ZYW" customClass="InputCell" customModule="ocap_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e18-60-ZYW" id="HOb-Ga-c2q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cJj-4x-aAe">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5S2-xg-kCs">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OutputCell" textLabel="449-S9-uBc" detailTextLabel="9aV-iv-a54" style="IBUITableViewCellStyleSubtitle" id="UUj-ve-bmj" customClass="OutputCell" customModule="ocap_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="212" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UUj-ve-bmj" id="A4S-h9-XPW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="449-S9-uBc">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9aV-iv-a54">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pai-lv-lEJ" id="sJS-R4-caa"/>
                                    <outlet property="delegate" destination="Pai-lv-lEJ" id="XWd-uG-rJ2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jE4-iL-pXy" firstAttribute="trailing" secondItem="emk-TJ-akI" secondAttribute="trailing" id="8xH-tV-sp3"/>
                            <constraint firstItem="jE4-iL-pXy" firstAttribute="bottom" secondItem="emk-TJ-akI" secondAttribute="bottom" id="POt-4a-05B"/>
                            <constraint firstItem="emk-TJ-akI" firstAttribute="leading" secondItem="jE4-iL-pXy" secondAttribute="leading" id="Qeb-3N-lpL"/>
                            <constraint firstItem="emk-TJ-akI" firstAttribute="top" secondItem="jE4-iL-pXy" secondAttribute="top" id="h5x-bZ-lpN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jE4-iL-pXy"/>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="KcL-7C-09f" id="SUk-fX-bS7"/>
                        <outlet property="tableView" destination="emk-TJ-akI" id="MNa-Eg-mBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjw-FT-K72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4600.8000000000002" y="-195.6521739130435"/>
        </scene>
        <!--OCAP Demo-->
        <scene sceneID="IKu-bH-z8O">
            <objects>
                <tableViewController id="Vru-s3-6B4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kcN-7l-XJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="pDE-kt-pyj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VhE-fL-chw" style="IBUITableViewCellStyleDefault" id="5PB-SW-EnI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5PB-SW-EnI" id="w4g-pU-SOx">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Blocks by Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VhE-fL-chw">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="P0E-T1-JIc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="JnQ-Sv-2bj" style="IBUITableViewCellStyleDefault" id="0LG-7i-dls">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0LG-7i-dls" id="x1U-r7-tfo">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Richest Accounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JnQ-Sv-2bj">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RBo-4v-WsB" kind="show" id="zaK-j4-7Vv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vru-s3-6B4" id="FT1-jd-sC1"/>
                            <outlet property="delegate" destination="Vru-s3-6B4" id="bq9-b7-rNx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OCAP Demo" id="CHo-8W-QEZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWO-SK-kbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="-195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iV3-9Z-N9S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4JZ-cc-jD7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HiY-8D-eYS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vru-s3-6B4" kind="relationship" relationship="rootViewController" id="orB-Ih-qnH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miX-Bi-e6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-195"/>
        </scene>
    </scenes>
</document>
