<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NKg-jp-Hb0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Block List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Block List View Controller" customClass="BlockListViewController" customModule="ocap_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gev-L1-UNR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="xZA-fj-gJf" customClass="BlockListCell" customModule="ocap_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xZA-fj-gJf" id="7ba-Jy-Hcb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC5-Sn-IHR">
                                                    <rect key="frame" x="15" y="10" width="312" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2r-jL-17X">
                                                    <rect key="frame" x="15" y="36" width="312" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="K2r-jL-17X" secondAttribute="trailing" constant="15" id="0oL-sN-wm1"/>
                                                <constraint firstAttribute="trailing" secondItem="qC5-Sn-IHR" secondAttribute="trailing" constant="15" id="Eug-uI-1sX"/>
                                                <constraint firstItem="K2r-jL-17X" firstAttribute="top" secondItem="qC5-Sn-IHR" secondAttribute="bottom" constant="5" id="GbY-Cf-PfT"/>
                                                <constraint firstItem="qC5-Sn-IHR" firstAttribute="top" secondItem="7ba-Jy-Hcb" secondAttribute="top" constant="10" id="ahf-I4-lOQ"/>
                                                <constraint firstItem="K2r-jL-17X" firstAttribute="leading" secondItem="7ba-Jy-Hcb" secondAttribute="leading" constant="15" id="an6-PI-I1g"/>
                                                <constraint firstItem="qC5-Sn-IHR" firstAttribute="leading" secondItem="7ba-Jy-Hcb" secondAttribute="leading" constant="15" id="tUW-yr-XoJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heightLabel" destination="qC5-Sn-IHR" id="E2c-BW-72g"/>
                                            <outlet property="transactionLabel" destination="K2r-jL-17X" id="zPI-P1-VK4"/>
                                            <segue destination="gfs-9P-8HF" kind="show" identifier="BlockDetailSegue" id="2iQ-hx-CcP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bgu-ek-JnM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Bk-Cg-jqZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gev-L1-UNR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AGh-YO-NsQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gev-L1-UNR" secondAttribute="trailing" id="IDD-38-a9W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gev-L1-UNR" secondAttribute="bottom" id="TCR-Cj-hWy"/>
                            <constraint firstItem="Gev-L1-UNR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gY7-PG-Bmt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blocks" id="YxH-lt-mgs"/>
                    <connections>
                        <outlet property="tableView" destination="Gev-L1-UNR" id="xcU-Oc-bzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="-194"/>
        </scene>
        <!--Block Detail View Controller-->
        <scene sceneID="OhS-ce-xcL">
            <objects>
                <viewController id="gfs-9P-8HF" customClass="BlockDetailViewController" customModule="ocap_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zb4-PU-Fph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47X-j9-cFo" customClass="BlockDetailView" customModule="ocap_demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocJ-wS-jkg">
                                        <rect key="frame" x="16" y="16" width="39.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="PIl-ED-vs9"/>
                                            <constraint firstAttribute="height" constant="21" id="beo-mT-P4i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgm-PI-wOl">
                                        <rect key="frame" x="63" y="16" width="304" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="304" id="j0V-0w-cMc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ocJ-wS-jkg" firstAttribute="top" secondItem="47X-j9-cFo" secondAttribute="top" constant="16" id="LBh-dB-OGd"/>
                                    <constraint firstItem="ocJ-wS-jkg" firstAttribute="leading" secondItem="47X-j9-cFo" secondAttribute="leading" constant="16" id="kS8-Bd-lze"/>
                                    <constraint firstItem="Hgm-PI-wOl" firstAttribute="height" secondItem="ocJ-wS-jkg" secondAttribute="height" multiplier="3" id="kbJ-x9-NZx"/>
                                    <constraint firstAttribute="trailing" secondItem="Hgm-PI-wOl" secondAttribute="trailing" constant="8" id="m7N-ha-GbB"/>
                                    <constraint firstItem="Hgm-PI-wOl" firstAttribute="top" secondItem="ocJ-wS-jkg" secondAttribute="top" id="rqD-g8-A4d"/>
                                </constraints>
                                <connections>
                                    <outlet property="hashLabel" destination="Hgm-PI-wOl" id="LX7-SV-AKh"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="47X-j9-cFo" firstAttribute="height" secondItem="Zb4-PU-Fph" secondAttribute="height" multiplier="0.5" id="3td-Rj-bwI"/>
                            <constraint firstItem="yeg-19-R0k" firstAttribute="trailing" secondItem="47X-j9-cFo" secondAttribute="trailing" id="al8-Ui-Bvu"/>
                            <constraint firstItem="47X-j9-cFo" firstAttribute="leading" secondItem="yeg-19-R0k" secondAttribute="leading" id="z3o-Kr-9eI"/>
                            <constraint firstItem="47X-j9-cFo" firstAttribute="top" secondItem="yeg-19-R0k" secondAttribute="top" id="zVH-gf-hl6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yeg-19-R0k"/>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="47X-j9-cFo" id="cX8-8N-Eqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WG-aV-cVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962.4000000000001" y="-194.75262368815595"/>
        </scene>
        <!--Blocks-->
        <scene sceneID="7nR-WP-HXy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NKg-jp-Hb0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blocks" image="Blocks" id="Wvh-Y6-Ezi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pQk-nW-uXZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hme-7e-iXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RG5-tj-1bP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="-193"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blocks" width="48" height="32"/>
    </resources>
</document>
